{
  "name": "travel-log-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "jest"
  },
  "engines": {
    "node": "16.14.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strudelAndCoffee/travel-log-dashboard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/strudelAndCoffee/travel-log-dashboard/issues"
  },
  "homepage": "https://github.com/strudelAndCoffee/travel-log-dashboard#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bootstrap": "^5.1.3",
    "connect-session-sequelize": "^7.1.3",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-handlebars": "^6.0.3",
    "express-session": "^1.17.2",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15",
    "sequelize": "^6.17.0"
  },
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
